# sso

demo/: build.gradle  parent.gradle  settings.gradle
demo/demo-app/: build.gradle
demo/demo-app/src/main/java/com/example/demo/: DemoApplication.java
demo/demo-app/src/main/java/com/example/demo/config/: ShiroConfig.java
demo/demo-app/src/main/resources/static/: login.html
demo/demo-ins/: build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo2/: build.gradle  parent.gradle  settings.gradle
demo2/demo-server/: build.gradle
demo2/demo-server/src/main/java/com/example/demo/: Demo2Application.java
demo2/demo-server/src/main/java/com/example/demo/config/: ShiroConfig.java  UserRealm.java
demo2/demo-server/src/main/resources/: application.yml
demo2/demo-server/src/main/resources/static/: login.html
demo2/gradle/wrapper/: gradle-wrapper.properties
